@use '../mixins';
@use '../variables' as var;
@use '../animation' as anime ;

.about-us{
    display: grid;
    grid-template: auto / repeat(1fr auto 1fr);
    position: relative;
    z-index: 1;
    gap: var.$large-space;
    background-color: var.$highlight-color;
    height: 100vh;
    padding: var.$page-space;
    overflow: hidden;

    .about-us__first-content{
        @include mixins.flex-box($display: flex, $direction: column, $align: space-between);
        gap: var.$large-space;
        
        .about-us__title{
            @include mixins.flex-box($display: flex,);
            @include mixins.font ($font: var.$primary-font, $size: clamp(2em, 5vw, 5em), $weight: 600, $space: 15px, $color: var.$thirt-color);
            text-decoration: underline;
            justify-content: center;
            align-items: flex-end;
            height: 50%;
        }
        
        .about-us__text{
            @include mixins.flex-box($display: flex);
            @include mixins.font($font: var.$secondary-font, $size: clamp(.5em, .5vw, 1em), $weight: 600, $space: 3px, $color: var.$semi-white-color);
            width:50%;
            height: 100%;
            line-height: 2em;
            text-align: end;
            align-self: flex-end;
        }
    }
    
    .about-us__img-container{
        @include mixins.flex-box($display: flex, $direction: column, $align: center, $justify: center);
        @include mixins.border-size (large, var.$primary-color);
        width: 400px;
        height: 400px;
        align-self: center;
        
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
        
    }
    
    .about-us__company-principles{
        @include mixins.flex-box($display: flex, $direction: column, $align: center, $justify: center);
        justify-content: center;
        align-items: center;
        grid-area: 1 / 3 / 3 / 4;
        
        gap: var.$medium-space;
        width: 50%;
   
        .about-us__itens{
            @include mixins.flex-box($display: flex, $direction: column);
            gap: var.$small-space;
            
            .about-us__title-principles{
                @include mixins.font($font: var.$primary-font, $size: clamp(1em, 1.2vw, 2em), $weight: 600, $space: clamp(0px, 2vw, 8px), $color: var.$thirt-color);
            }
            
            .about-us__text-principles{
                @include mixins.font($font: var.$secondary-font, $size: clamp(.5em, .5vw, 1em), $weight: 600, $space: 3px, $color: var.$semi-white-color);
                
            }
        }
    }
    
    .about-us__list-container{
        @include mixins.flex-box($display: flex, $align: center);
        grid-area: 2 / 1 / 3 / 3;
        height: 100%;
        
        .about-us__list{
            @include mixins.flex-box($display: flex, $align: center, $justify: space-between);
            @include mixins.font($font: var.$secondary-font, $size: clamp(.5em, .5vw, 1em), $weight: 600, $space: 3px, $color: var.$primary-color);
            width: 100%;
            
            .about-us__list-item{
                @include mixins.flex-box($display: flex, $align: center);
                gap: var.$small-space;

                .about-us__icon{
                    @include mixins.font($font: var.$secondary-font, $size: clamp(2em, .5vw, 1em), $weight: 600, $space: 3px, $color: var.$primary-color);  
                }
            }
            
        }
    }

    .about-us__star{
        position: absolute;
        z-index: -1;
        opacity: .1;

        animation: shake 5s ease-in-out  infinite alternate;    
        right: -300px;
        top: 20%;

        img {
            width: 600px;
        }
    }
}